<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="BlackJackGame.css">
    <title>BlackJackGame</title>
</head>

<body >
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="card-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <div>
        <button id="startButton" class="btn" onclick="startGame()">START GAME </button> 
    </div>
  
    <div>  
        <button id="newButton" class="btn" onclick="newCard()">NEW CARD</button>
    </div>

    <p id="score" ></p>


    <script src="BlackJackGame.js"></script>
</body>

</html>